#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x139e0a3e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x139e076f0 .scope module, "key_press_counter" "key_press_counter" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "key_in";
    .port_info 3 /OUTPUT 3 "counter";
o0x130018010 .functor BUFZ 1, C4<z>; HiZ drive
v0x139e0b2d0_0 .net "clk_in", 0 0, o0x130018010;  0 drivers
v0x139e1b1f0_0 .var "counter", 2 0;
o0x130018070 .functor BUFZ 1, C4<z>; HiZ drive
v0x139e1b290_0 .net "key_in", 0 0, o0x130018070;  0 drivers
v0x139e1b340_0 .var "key_in_prev", 0 0;
o0x1300180d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x139e1b3d0_0 .net "rst_in", 0 0, o0x1300180d0;  0 drivers
E_0x139e079d0 .event posedge, v0x139e0b2d0_0;
S_0x139e07860 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x139e076f0;
T_0 ;
    %wait E_0x139e079d0;
    %load/vec4 v0x139e1b3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x139e1b1f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x139e1b340_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x139e1b290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.4, 4;
    %load/vec4 v0x139e1b340_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x139e1b1f0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x139e1b1f0_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x139e1b1f0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x139e1b1f0_0, 0;
T_0.6 ;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x139e1b1f0_0;
    %assign/vec4 v0x139e1b1f0_0, 0;
T_0.3 ;
    %load/vec4 v0x139e1b290_0;
    %assign/vec4 v0x139e1b340_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x139e07860;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/anahitasrinivasan/Desktop/6205_python/fpianoga/src/sim/sim_build/key_press_counter.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x139e076f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/anahitasrinivasan/Desktop/6205_python/fpianoga/src/hdl/key_press_counter.sv";
    "/Users/anahitasrinivasan/Desktop/6205_python/fpianoga/src/sim/sim_build/cocotb_iverilog_dump.v";
